REACT_APP_FIREBASE_URL=https://identitytoolkit.googleapis.com/v1/accounts
REACT_APP_FIREBASE_KEY=AIzaSyDveAk2V-zbF1x962-X_XQ4v5DO1FCjW-w
REACT_APP_ADMIN=vitagrebennik@gmail.com
REACT_APP_RTDB_URL=https://passenger-transit-crm-default-rtdb.europe-west1.firebasedatabase.app